<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1268</width>
    <height>840</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="mon_group">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>291</width>
      <height>241</height>
     </rect>
    </property>
    <property name="title">
     <string>MONITOR</string>
    </property>
    <widget class="QTabWidget" name="mon_tabwidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>30</y>
       <width>291</width>
       <height>201</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <property name="movable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Load</string>
      </attribute>
      <widget class="QPushButton" name="mon_load_pushbutton">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>10</y>
         <width>71</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>LOAD</string>
       </property>
      </widget>
      <widget class="QLabel" name="moninfo_label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Monitor info:</string>
       </property>
      </widget>
      <widget class="QTextBrowser" name="mon_info_textbrowser">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>261</width>
         <height>81</height>
        </rect>
       </property>
      </widget>
      <widget class="QSpinBox" name="mon_list_spinbox">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>13</y>
         <width>181</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Create</string>
      </attribute>
      <widget class="QWidget" name="formLayoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>261</width>
         <height>121</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="mon_create_layout">
        <property name="fieldGrowthPolicy">
         <enum>QFormLayout::FieldsStayAtSizeHint</enum>
        </property>
        <property name="labelAlignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
        <property name="horizontalSpacing">
         <number>10</number>
        </property>
        <property name="verticalSpacing">
         <number>1</number>
        </property>
        <item row="1" column="0">
         <widget class="QLabel" name="mon_name_label">
          <property name="text">
           <string>Calib Name:</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="mon_resW_label">
          <property name="text">
           <string>Resolution W:</string>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="mon_resH_label">
          <property name="text">
           <string>Resolution H:</string>
          </property>
         </widget>
        </item>
        <item row="7" column="0">
         <widget class="QLabel" name="mon_height_label">
          <property name="text">
           <string>Height (cm):</string>
          </property>
         </widget>
        </item>
        <item row="9" column="0">
         <widget class="QLabel" name="mon_distance_label">
          <property name="text">
           <string>Distance (cm):</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="mon_calibname_line"/>
        </item>
        <item row="4" column="1">
         <widget class="QLineEdit" name="mon_resW_line"/>
        </item>
        <item row="6" column="1">
         <widget class="QLineEdit" name="mon_resH_line"/>
        </item>
        <item row="7" column="1">
         <widget class="QLineEdit" name="mon_heightcm_line"/>
        </item>
        <item row="9" column="1">
         <widget class="QLineEdit" name="mon_distancecm_line"/>
        </item>
       </layout>
      </widget>
      <widget class="QPushButton" name="mon_create_pushbutton">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>130</y>
         <width>81</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>CREATE</string>
       </property>
      </widget>
     </widget>
    </widget>
    <zorder>formLayoutWidget_2</zorder>
    <zorder>formLayoutWidget_2</zorder>
    <zorder>mon_tabwidget</zorder>
   </widget>
   <widget class="QGroupBox" name="stim_box">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>260</y>
      <width>291</width>
      <height>211</height>
     </rect>
    </property>
    <property name="title">
     <string>STIMULUS</string>
    </property>
    <widget class="QLabel" name="barparams_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Bar parameters:</string>
     </property>
     <property name="textFormat">
      <enum>Qt::RichText</enum>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="conds_label">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>30</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Condition(s):</string>
     </property>
    </widget>
    <widget class="QWidget" name="formLayoutWidget_3">
     <property name="geometry">
      <rect>
       <x>-40</x>
       <y>50</y>
       <width>321</width>
       <height>148</height>
      </rect>
     </property>
     <layout class="QFormLayout" name="stim_layout">
      <property name="fieldGrowthPolicy">
       <enum>QFormLayout::FieldsStayAtSizeHint</enum>
      </property>
      <property name="horizontalSpacing">
       <number>40</number>
      </property>
      <property name="verticalSpacing">
       <number>0</number>
      </property>
      <item row="1" column="0">
       <layout class="QFormLayout" name="barparams_layout">
        <property name="fieldGrowthPolicy">
         <enum>QFormLayout::FieldsStayAtSizeHint</enum>
        </property>
        <property name="labelAlignment">
         <set>Qt::AlignJustify|Qt::AlignVCenter</set>
        </property>
        <property name="horizontalSpacing">
         <number>5</number>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="stim_width_label">
          <property name="text">
           <string>Width (deg) :</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="stim_width_line">
          <property name="maximumSize">
           <size>
            <width>50</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="stim_freq_label">
          <property name="text">
           <string>Freq (Hz):</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="stim_freq_line">
          <property name="maximumSize">
           <size>
            <width>50</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Num cycles:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="lineEdit">
          <property name="maximumSize">
           <size>
            <width>50</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QCheckBox" name="stim_flash_checkbox">
          <property name="text">
           <string>flash</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLineEdit" name="stim_flashfreq_line">
          <property name="maximumSize">
           <size>
            <width>50</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QCheckBox" name="stim_shortaxis_checkbox">
          <property name="text">
           <string>short-axis</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="1">
       <layout class="QVBoxLayout" name="conds_layout">
        <property name="spacing">
         <number>15</number>
        </property>
        <item>
         <widget class="QRadioButton" name="conds_all_radiobutton">
          <property name="text">
           <string>ALL</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="conds_rightward_radiobutton">
          <property name="text">
           <string>Rightward</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="conds_leftward_radiobutton">
          <property name="text">
           <string>Leftward</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="conds_downward_radiobutton">
          <property name="text">
           <string>Downward</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="conds_upward_radiobutton">
          <property name="text">
           <string>Upward</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="run_box">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>470</y>
      <width>291</width>
      <height>231</height>
     </rect>
    </property>
    <property name="title">
     <string>RUN</string>
    </property>
    <widget class="QScrollArea" name="log_scrollarea">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>271</width>
       <height>111</height>
      </rect>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>269</width>
        <height>109</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QTextBrowser" name="savepath_textbrowser">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>271</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="savepath_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Save path:</string>
     </property>
    </widget>
    <widget class="QLabel" name="log_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>LOG:</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>80</y>
      <width>781</width>
      <height>621</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QRadioButton" name="overlay_radiobutton">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>50</y>
      <width>97</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Overlay</string>
    </property>
   </widget>
   <widget class="QSlider" name="threshold_slider">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>50</y>
      <width>160</width>
      <height>22</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="threshold_textedit">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>40</y>
      <width>61</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="threshold_slider_2">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>30</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Threshold:</string>
    </property>
   </widget>
   <widget class="QComboBox" name="overlay_type_select">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>40</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <zorder>mon_calibs_spinbox</zorder>
   <zorder>mon_distance_textedit</zorder>
   <zorder>mon_group</zorder>
   <zorder>stim_box</zorder>
   <zorder>run_box</zorder>
   <zorder>frame</zorder>
   <zorder>overlay_radiobutton</zorder>
   <zorder>threshold_slider</zorder>
   <zorder>threshold_textedit</zorder>
   <zorder>threshold_slider_2</zorder>
   <zorder>overlay_type_select</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1268</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
