(dp1
S'2016_11_16 15:00'
p2
(dp3
S'distance'
p4
F25
sS'psychopyVersion'
p5
S'1.82.01'
p6
sS'gammaGrid'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I4
I3
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
tbsS'sizePix'
p13
(lp14
I1920
aI1080
asS'notes'
p15
NsS'width'
p16
F26.699999999999999
sS'linearizeMethod'
p17
I1
sS'calibDate'
p18
ctime
struct_time
p19
((I2016
I11
I16
I15
I2
I4
I2
I321
I0
t(dtRp20
sS'usebits'
p21
I00
sS'gamma'
p22
Nss.