(dp1
S'2015_08_04 13:03'
p2
(dp3
S'distance'
p4
F20
sS'psychopyVersion'
p5
S'1.82.01'
p6
sS'gammaGrid'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I4
I3
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
tbsS'sizePix'
p13
(lp14
I1920
aI1200
asS'notes'
p15
NsS'width'
p16
F51.520000000000003
sS'linearizeMethod'
p17
I1
sS'calibDate'
p18
ctime
struct_time
p19
((I2015
I8
I4
I13
I5
I19
I1
I216
I1
t(dtRp20
sS'usebits'
p21
I00
sS'gamma'
p22
Nss.