(dp1
S'2015_07_17 14:44'
p2
(dp3
S'distance'
p4
I57
sS'psychopyVersion'
p5
S'1.82.01'
p6
sS'gammaGrid'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I4
I3
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
tbsS'sizePix'
p13
(lp14
I1024
aI768
asS'notes'
p15
S'default (not very useful) monitor'
p16
sS'width'
p17
I30
sS'linearizeMethod'
p18
I1
sS'calibDate'
p19
ctime
struct_time
p20
((I2015
I7
I17
I14
I44
I57
I4
I198
I1
t(dtRp21
sS'usebits'
p22
I00
sS'gamma'
p23
F1
ss.